RESOURCE_GROUP="mcp-server-rg"
VNET_RG="vnet"
VNET_NAME="vnet-westus"
SUBNET_NAME="default"
ENVIRONMENT="sf-mcpserver-env"
LOCATION="westus"


# Container App Configuration
FRONTEND_NAME="chat-fluentui"
FRONTEND_IMAGE="anildwaamlacr.azurecr.io/chat-fluentui:1.0"
FRONTEND_TARGET_PORT="3000"
BACKEND_NAME="anildwasfmcpserver"
BACKEND_IMAGE="anildwapremacr.azurecr.io/anildwasfmcpserver:1.0"
BACKEND_TARGET_PORT="8000"
ACR_NAME="anildwapremacr"
ACR_RG="aifoundry-hubs"
USE_SQLLITE=False

#SECRETS
SQL_SERVER_CONNECTION_STRING="mssql+pyodbc://userid:password@sqlservername.database.windows.net/databasename?driver=ODBC+Driver+17+for+SQL+Server"