MCP_SERVER_ENDPOINT=http://localhost:3000/mcp
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=https://aihub6750316290.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION="2025-02-01-preview"